C:\repos\Pops_2022\bin\Debug\net7.0\appsettings.Development.json
C:\repos\Pops_2022\bin\Debug\net7.0\appsettings.json
C:\repos\Pops_2022\bin\Debug\net7.0\Pops_2022.staticwebassets.runtime.json
C:\repos\Pops_2022\bin\Debug\net7.0\Pops_2022.exe
C:\repos\Pops_2022\bin\Debug\net7.0\Pops_2022.deps.json
C:\repos\Pops_2022\bin\Debug\net7.0\Pops_2022.runtimeconfig.json
C:\repos\Pops_2022\bin\Debug\net7.0\Pops_2022.dll
C:\repos\Pops_2022\bin\Debug\net7.0\Pops_2022.pdb
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.AssemblyInfoInputs.cache
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.AssemblyInfo.cs
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.csproj.CoreCompileInputs.cache
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.MvcApplicationPartsAssemblyInfo.cache
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.RazorAssemblyInfo.cache
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.RazorAssemblyInfo.cs
C:\repos\Pops_2022\obj\Debug\net7.0\staticwebassets\msbuild.Pops_2022.Microsoft.AspNetCore.StaticWebAssets.props
C:\repos\Pops_2022\obj\Debug\net7.0\staticwebassets\msbuild.build.Pops_2022.props
C:\repos\Pops_2022\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pops_2022.props
C:\repos\Pops_2022\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pops_2022.props
C:\repos\Pops_2022\obj\Debug\net7.0\staticwebassets.pack.json
C:\repos\Pops_2022\obj\Debug\net7.0\staticwebassets.build.json
C:\repos\Pops_2022\obj\Debug\net7.0\staticwebassets.development.json
C:\repos\Pops_2022\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\repos\Pops_2022\obj\Debug\net7.0\scopedcss\bundle\Pops_2022.styles.css
C:\repos\Pops_2022\obj\Debug\net7.0\scopedcss\projectbundle\Pops_2022.bundle.scp.css
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.dll
C:\repos\Pops_2022\obj\Debug\net7.0\refint\Pops_2022.dll
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.pdb
C:\repos\Pops_2022\obj\Debug\net7.0\Pops_2022.genruntimeconfig.cache
C:\repos\Pops_2022\obj\Debug\net7.0\ref\Pops_2022.dll
C:\repos\Pops\Pops_2022\bin\Debug\net7.0\appsettings.Development.json
C:\repos\Pops\Pops_2022\bin\Debug\net7.0\appsettings.json
C:\repos\Pops\Pops_2022\bin\Debug\net7.0\Pops_2022.staticwebassets.runtime.json
C:\repos\Pops\Pops_2022\bin\Debug\net7.0\Pops_2022.exe
C:\repos\Pops\Pops_2022\bin\Debug\net7.0\Pops_2022.deps.json
C:\repos\Pops\Pops_2022\bin\Debug\net7.0\Pops_2022.runtimeconfig.json
C:\repos\Pops\Pops_2022\bin\Debug\net7.0\Pops_2022.dll
C:\repos\Pops\Pops_2022\bin\Debug\net7.0\Pops_2022.pdb
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.AssemblyInfoInputs.cache
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.AssemblyInfo.cs
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.csproj.CoreCompileInputs.cache
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.MvcApplicationPartsAssemblyInfo.cache
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.RazorAssemblyInfo.cache
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.RazorAssemblyInfo.cs
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\staticwebassets\msbuild.Pops_2022.Microsoft.AspNetCore.StaticWebAssets.props
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\staticwebassets\msbuild.build.Pops_2022.props
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pops_2022.props
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pops_2022.props
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\staticwebassets.pack.json
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\staticwebassets.build.json
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\staticwebassets.development.json
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\scopedcss\bundle\Pops_2022.styles.css
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\scopedcss\projectbundle\Pops_2022.bundle.scp.css
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.dll
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\refint\Pops_2022.dll
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.pdb
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\Pops_2022.genruntimeconfig.cache
C:\repos\Pops\Pops_2022\obj\Debug\net7.0\ref\Pops_2022.dll
